REDDIT_CLIENT_ID=HuCAT9ABqysq1HtTesUP2Q
REDDIT_SECRET=24sg64hygW9ftj3NQCLcoDtJimy2tA
REDDIT_USERNAME=Yacht_Test_Bot
REDDIT_PASSWORD=BotsRGay1
USER_AGENT=YachtThotTestBot/0.1 by u/Yacht_Test_Bot

SPOTIFY_CLIENT_ID=421e435120994a048a37cffdd9e076896
SPOTIFY_CLIENT_SECRET=bed7f4719dd14ae7aaab7f19c6d39120

YOUTUBE_API_KEY=AIzaSyB90AKBQ7YrHvB8BFiu_bVjNZH03wetWMQ

SUBREDDIT=morganbrennanfanclub
